
    * {box-sizing: border-box; }

    body {margin: 0; padding: 0;}

    h1, h2, h3, h4, h5, p {
        font-family: 'Merriweather', serif;
    }
    .container {
    display: grid;

    grid-template-areas:
            "header header header"
            "nav content side"
            "nav article article"
            "footer footer footer";
    grid-template-columns: 25% 65% 10%;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
    }
    header {
        grid-area: header;
        padding: 20px;
        height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #ececec;}

    header #logo1 img{
        width: 230px;
        height: auto;
    }

    header p{
        font-size: 11px;
        align-self: flex-end;
    }

    /* Menu */
    nav {
        grid-area: nav;
        display: flex;
        font-family: 'Merriweather', serif;
        box-shadow: #CCCCCC;
    }
    nav ul{
        padding: 50px;
    }
    nav ul li a{
        text-decoration: none;
    }
    nav ul li a{
        text-decoration: none;
        color: darkgray;
    }
    nav ul li a:hover{
        color:#EF7521;
    }
    nav ul li{
        list-style-type: none;
        border-bottom: 1px solid black;
        padding: 10px;
    }


    /* Article */

    article{
        grid-area: article;
        padding: 0 90px 0 0;
        height: auto;
    }
    article p{
        font-size: 16px;
    }
    article p:hover{
        background-color: #414244;
        color: white;
    }



    /* Expositores */

    .person {
        width: 700px;
        padding: 70px 0 0 50px;
        min-height: 200px;
        margin: 20px auto;
        position: relative;
    }
    .person-badge {
        width: 200px;
        height: 280px;
        border-radius: 0 0 100px 100px;
        overflow: hidden;
        transform: rotate(0deg); /* To force its own layer */
        position: absolute;
        top: -10%;
        left: -20%;
    }
    .person-badge:before,
    .person-badge:after{
        content: "";
        position: absolute;
        bottom: 20%;
        border-radius: 50%;
        z-index:-1;
        width: 200px;
        height: 200px;
        background: #DDD;
        background: linear-gradient(to bottom, #EEE 0%,#CCC 100%);
        transition:500ms;
    }
    .person-badge:after {
        background: linear-gradient(to top, #ef7521 0%,#EEE 100%);
        opacity: 0;
    }
    .person:nth-child(2) .person-badge:after {
        background: linear-gradient(to top, #ef7521 0%,#EEE 100%);
    }
    .person:nth-child(3) .person-badge:after {
        background: linear-gradient(to top, #ef7521 0%,#EEE 100%);
    }
    .person-badge:hover:after {
        opacity: 1;
    }

    .person-badge img {
        width: 200px;
        border-radius: 100%;
        position: absolute;
        bottom: 20%;
        left: 0;
        transition: 500ms;
    }
    .person-badge img.peculiar {
        opacity: 0;
        transform: translateY(0px)
    }

    .person-badge:hover img.normal {opacity: 0;transform: translateY(0)}
    .person-badge:hover img.peculiar {opacity: 1;transform: translateY(0)}

    .person h3 {
        font-family: 'Merriweather', serif;
        margin-top: -20px;
        padding-bottom: 5px;
        font-weight: 200;
        font-size: 28px;
    }

    strong {color: #ef7521;margin:-5px 0 5px 0;display:block;font-size:.7em;
        font-family: 'Merriweather', serif;}



    /* Main */


    main {
        grid-area: content;
        font-family: 'Merriweather', serif;
    }
    main h1{
        font-size: 45px;
        line-height: 46px;
    }

    main h2{
        font-size: 38px;
        line-height: 28px;
    }
    main h3{
        font-size: 20px;
        line-height: 12px;
    }


    /* Aside */

    aside {
        grid-area: side;
        margin-right: 50px;

    }
    aside p{
        font-family: 'Merriweather', serif;
        text-align: center;
    }
    aside img{
        margin: 0 auto;
        width: 200px;
        padding: 10px;
        height: auto;
    }



    /* Programa */

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .box {
        background: #ececec;
        height: 45px;
    }

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    ul.main {
        list-style: none;
        width: 100%;
        margin: 20px 20px;
        font-family: 'Merriweather', serif;
    }

    h3 {
        padding: 0;
        margin: 0;
    }

    .date {
        width: 17%;
        float: left;
        color:#EF7521;
    }

    .date h3 {
        font-size: 1.5em;
    }

    .date p {
        font-size: .8em;
    }

    .events {
        float: left;
        width: 80%;
        border-left: 1px solid #ccc;
    }

    .events-detail {
        max-width: 550px;
    }

    .events-detail li {
        padding: 10px;
        border-bottom: 1px dashed #ccc;
        line-height: 22px;
        transition: ease .4s all;
    }

    .events-detail li:hover {
        background: #f7b54d;
    }

    .event-time {
        font-weight: 900;
    }

    .events-detail li a {
        text-decoration: none;
        color: #4e4e4e;
        width: 100%;
        height: 100%;
        display: block;
    }

    .event-location {
        font-size: .8em;
        color: tomato;
        margin-left: 70px;
    }



    /* Footer */


    footer {
        grid-area: footer;
        background-color: darkgray;
        padding: 15px;
    }
    footer p{
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: white;
    }
    @media (max-width: 768px) {
        .container {
            grid-template-areas:
                    "header"
                    "nav"
                    "content"
                    "article"
                    "footer";

            grid-template-columns: 100%;
            grid-template-rows:
                    1fr /* Header */
                    auto /* Nav */
                    1fr /* Header */
                    auto /* Content */
                    1fr; /* Footer */
        }
        aside{
            display: none;
        }
        header{
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: auto;
            margin: 0;
            padding: 0;
        }
        header #logo1 img,
        header #logo2 img,
        header #logo3 img{
            width: 20%;
        }
        header p{
            align-self: center;
        }

        nav, article, content, footer{
            margin: 0 auto;
            padding: 0;
        }
        nav{
            width: 100%;
            flex-direction: column;
            text-align: center;

        }
        nav ul{
            padding: 0;

        }
        nav ul li{
           font-size: 14px;

        }
        main {
            padding: 10px;
        }
        main p{
            font-size: 10px;
        }
        main h1{
            font-size: 40px;
            line-height: 38px;
        }
        main h2{
            font-size: 25px;
            line-height: 18px;

        }
        main h3{
            font-size: 12px;
            line-height: 12px;

        }
        article{
            padding: 10px;
        }
        article p{
            font-size: 12px;
        }
        footer{
            margin: 0;
        }
        footer p {
            font-size: 9px;

        }
    }

    @media all and (max-width: 641px) {
        .date {
            width: 100%;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .events {
            border: none;
            width: 100%;
            margin-top: 0;
        }

        .events-detail {
            padding: 0;
        }

        li.date p {
            margin: 0;
        }
    }
